# App-Schedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appalarm/: AppOpenReceiver.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/example/appalarm/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/appalarm/di/: AppModule.kt
app/src/main/java/com/example/appalarm/models/: TaskInfo.kt
app/src/main/java/com/example/appalarm/repositories/: TaskRepository.kt
app/src/main/java/com/example/appalarm/screens/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/appalarm/screens/task/add/: TaskAddScreenFragment.kt  TaskAddScreenViewModel.kt
app/src/main/java/com/example/appalarm/screens/task/details/: TaskDetailsScreenFragment.kt  TaskDetailsScreenViewModel.kt
app/src/main/java/com/example/appalarm/screens/task/list/: TaskListAdapter.kt  TaskListScreenFragment.kt  TaskListScreenViewModel.kt
app/src/main/java/com/example/appalarm/screens/task/update/: TaskUpdateFragment.kt  TaskUpdateScreenViewModel.kt
app/src/main/java/com/example/appalarm/utils/: BaseApplication.kt
app/src/main/res/drawable/: rectangle_shape.xml  time_management.xml
app/src/main/res/layout/: fragment_splash_screen.xml  fragment_task_add_screen.xml  fragment_task_details_screen.xml  fragment_task_list_screen.xml  fragment_task_update.xml  item_spinner_item.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
