// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.21'
        lifecycle_version = '2.6.1'
        hilt_version = '2.46.1'
        markwon_version = '4.6.2'
        jlatexmath_version = '0.2.0'
        room_version = '2.5.2'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.6' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

    id "com.diffplug.spotless" version "6.19.0"
}